<?xml version='1.0' encoding='utf-8' ?>
<workbook source-build='2024.1.0' source-platform='win' version='18.1'>
  <datasources>
    <datasource caption='Sales Data' inline='true' name='federated.sample_data'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Data' name='leaf'>
            <connection class='textscan' directory='/data' filename='sales.csv' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Sales]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_TotalSales]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_TotalProfit]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_ProfitRatio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_AvgOrderValue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_OrderCount]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Running Total Sales' datatype='real' name='[Calculation_RunningTotal]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))' />
      </column>
      <column caption='Regional Sales Fixed' datatype='real' name='[Calculation_LOD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
      </column>
      <metadata-records>
        <metadata-record class='column'>
          <local-name>[Order_Date]</local-name>
          <local-type>date</local-type>
          <parent-name>[leaf]</parent-name>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[Order_ID]</local-name>
          <local-type>string</local-type>
          <parent-name>[leaf]</parent-name>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[Product_Name]</local-name>
          <local-type>string</local-type>
          <parent-name>[leaf]</parent-name>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[Category]</local-name>
          <local-type>string</local-type>
          <parent-name>[leaf]</parent-name>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[Region]</local-name>
          <local-type>string</local-type>
          <parent-name>[leaf]</parent-name>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[Sales]</local-name>
          <local-type>real</local-type>
          <parent-name>[leaf]</parent-name>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[Quantity]</local-name>
          <local-type>integer</local-type>
          <parent-name>[leaf]</parent-name>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[Profit]</local-name>
          <local-type>real</local-type>
          <parent-name>[leaf]</parent-name>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[Customer_Name]</local-name>
          <local-type>string</local-type>
          <parent-name>[leaf]</parent-name>
        </metadata-record>
      </metadata-records>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.sample_data' />
          </datasources>
          <datasource-dependencies datasource='federated.sample_data'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.sample_data].[Category]'>
            <groupfilter function='level-members' level='[Category]' />
          </filter>
          <slices>
            <column>[federated.sample_data].[Category]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='bar' />
            <encodings>
              <color column='[federated.sample_data].[Category]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.sample_data].[Sales]</rows>
        <cols>[federated.sample_data].[Category]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.sample_data' />
          </datasources>
          <datasource-dependencies datasource='federated.sample_data'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='line' />
          </pane>
        </panes>
        <rows>SUM([federated.sample_data].[Sales])</rows>
        <cols>[federated.sample_data].[Order_Date]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.sample_data' />
          </datasources>
          <datasource-dependencies datasource='federated.sample_data'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='pie' />
          </pane>
        </panes>
        <rows>[federated.sample_data].[Region]</rows>
        <cols>SUM([federated.sample_data].[Sales])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.sample_data' />
          </datasources>
          <datasource-dependencies datasource='federated.sample_data'>
            <column datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='text' />
          </pane>
        </panes>
        <rows>[federated.sample_data].[Order_ID]</rows>
        <cols>[federated.sample_data].[Product_Name]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='600' minwidth='800' />
      <zones>
        <zone h='400' id='3' name='Sales by Category' type-v2='viz' w='600' x='0' y='0'>
        </zone>
        <zone h='400' id='4' name='Sales Trend' type-v2='viz' w='600' x='600' y='0'>
        </zone>
        <zone h='400' id='5' name='Regional Performance' type-v2='viz' w='600' x='0' y='400'>
        </zone>
        <zone h='400' id='6' name='Sales Details' type-v2='viz' w='600' x='600' y='400'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Executive Summary'>
      <size maxheight='600' maxwidth='1000' minheight='400' minwidth='600' />
      <zones>
        <zone h='300' id='7' name='Sales by Category' type-v2='viz' w='500' x='0' y='0'>
        </zone>
        <zone h='300' id='8' name='Regional Performance' type-v2='viz' w='500' x='500' y='0'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
